;========================================================== ;
;     https://github.com/muppetcode/dotfiles-manjaro		;
;		Modified by Linus Mussmaecher						;
;========================================================== ;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;
;========================================================== ;
;1e1e2e
;NOTE: Change base to change main colour of polybar

[cat]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1f1f1f
mantle = #181825
crust = #11111b
transparent = #FF00000
newred = #CC514F

[colors]
background       = ${cat.base}
background-muted = ${cat.surface1}
foreground       = ${cat.text}
foreground_muted = ${cat.subtext1}
tab-focused      = ${cat.newred}
tabaccent        = ${cat.newred}
accent1          = ${cat.newred} 
accent2          = ${cat.newred} 
accent3          = ${cat.newred} 
accent4          = ${cat.newred} 
accent5          = ${cat.newred} 
accent6          = ${cat.newred} 

urgent           = ${cat.newred}
border           = ${cat.newred} 



; ================= ;
;	Main
; ================= ;

[bar/super]

monitor = ${env:MONITOR:}
width = 100%
height = 33 
offset-x = 0
offset-y = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border = ${colors.border}

line-size = 6
line-color = #f00
border-left-size = 10
border-right-size = 10
border-top-size = 10
radius = 8

module-margin-top = 15
padding-left = 3 
padding-right = 3
padding-top = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono Nerd Font:style=Regular:size=12
font-1 = FontAwesome:pixelsize=12
font-2 = Font Awesome 6 Free Solid:pixelsize=12
font-3 = NotoSansM Nerd Font:pixelsize=12
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize


[bar/pc]
inherit = bar/super

modules-left = i3 
modules-center = tray
modules-right = pulseaudio filesystemi3 memory cpu cpu-temp amd-gpu time


[bar/pcside]
inherit = bar/super

modules-left = i3 
modules-right = pulseaudio filesystemi3 memory cpu cpu-temp amd-gpu time


[bar/laptop]

inherit = bar/super

modules-left = i3
modules-center = tray 
modules-right = wifii3 pulseaudio battery memory cpu time

[bar/laptopside]
inherit = bar/super

modules-left = i3
modules-right = wifii3 pulseaudio batteryi3 filesystemi3 memory cpu cpu-temp time


; ==================== ;
;	MODULES
; ==================== ;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
padding = 3.0

strip-wsnumbers = true

; Workspace icons
;ws-icon-0 = 
;ws-icon-default = 


label-mode-padding = 2
label-mode-foreground = #000

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.tab-focused}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.background-muted}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

# comment out if desired later
[module/tray]
type=internal/tray
format-margin=8px
tray-padding=3px
tray-spacing=8px
tray-size=35%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = ${colors.accent2}
format-volume-padding = 1
label-volume = %percentage:02%%
label-volume-alignment = center
label-volume-foreground = ${root.white}

label-muted = " - "
label-muted-alignment = center
label-muted-foreground = ${root.foreground}
format-muted-underline = ${colors.accent2}
format-muted-padding = 1 
click-right = pavucontrol -t 3

format-muted-prefix = "󰝟 "
format-volume-prefix = "󰕾 "


[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/scripts/pulseaudio-microphone
tail = true
click-left = ~/.config/scripts/pulseaudio-microphone --toggle &
scroll-up = ~/.config/scripts/pulseaudio-microphone --increase &
scroll-down = ~/.config/scripts/pulseaudio-microphone --decrease &
click-right = pavucontrol -t 4
format-underline = ${colors.accent2}
format-padding = 1.0
format =  <label>

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40
label-empty = Desktop

format = <label>
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}

[module/wifii3]
type = custom/script
exec = echo "$(nmcli d | grep connected | head -1 | awk '{print $4}' | sed 's/(externally)/Disconnected/')"
click-left = nm-connection-editor
format-underline = ${colors.accent1}
format-padding = 1.0
format =  <label>

[module/wifi]
type = internal/network
interface = wlan1
interface-type = wireless
interval = 5
format-underline = ${colors.accent1}
format-padding = 1.0

[module/battery]
type = internal/battery
low-at=10
battery = BAT0
adapter = ADP1
poll-interval=5
format-underline = ${colors.accent3}
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%% 


; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


format-padding = 1.0

[module/batteryi3]
type = custom/script
exec = chmod u+r+x $HOME/.config/scripts/sysinfo/battery-remaining 
click-left = $HOME/.config/scripts/menu-profile
format-underline = ${colors.accent3}


[module/powerprofilei3]
type = custom/script
exec = $HOME/.config/scripts/sysinfo/battery-profile --symbol
click-left = $HOME/.config/scripts/menu-profile
interval = 5
format = <label>
format-underline = ${colors.accent3}
format-padding = 1.0

[module/filesystemi3]
type = custom/script
exec = $HOME/.config/scripts/sysinfo/disk
format-underline = ${colors.accent5}
format-padding = 1.0
format =  <label>


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.accent5}
format-padding = 1.0
label = %percentage:02%%

[module/nvidia-gpu]
type = custom/script
exec = ~/.config/scripts/sysinfo/nvidia-gpu
interval = 10

[module/amd-gpu]
type = custom/script
exec = ~/.config/scripts/sysinfo/amd-gpu
interval = 10

format-prefix = "󰈈  "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.accent2}
format-padding = 1.0


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.accent4}
format-padding = 1.0
label = %percentage_used:02%%

[module/time]
type = internal/date
interval = 1
date = ""
date-alt = " %a %Y-%m-%d"
time = "%I:%M"
time-alt = "%H:%M:%S"
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.accent6}
format-padding = 1.0
label = %date% %time%



; ============== ;
;     Other
; ============== ;

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
